"""
Сумма  трёх углов треугольника должна быть равна 180 градусов
Проверить, получился ли треугольник
"""

try:
    a1 = int(input("Введите первый угол "))
    a2 = int(input('Введите второй угол '))
    a3 = int(input('Введите третий угол '))

    if a1 + a2 + a3 == 180:
        print('Треугольник получился')
    else:
        print('Треугольник не получился')
except ValueError:
    print('Вводить следует только цифры!')
    exit(-1)
finally:
    print('Программа завершена без ошибок')

