"""
Проверить является ли треугольник прямоугольным - один из углов должен быть равен 90 градусов
"""

try:
    a1 = int(input("Введите угол a1 "))
    a2 = int(input("Введите угол a2 "))
    a3 = int(input("Введите угол a3 "))

    if(a1 + a2 + a3 == 180) and (a1 == 90 or a2 == 90 or a3 == 90):
        print("Треугольник получился")
    else:
        print("Треугольник не получился")

except ValueError:
    print('Ошибка ввода!')
finally:
    print("Программа завершена")